JabbrPhone/SampleData/HomeViewModelSampleData.xaml

<JabbrPhone_ViewModels:HomeViewModel xmlns:JabbrPhone_ViewModels="clr-namespace:JabbrPhone.ViewModels" xmlns:JabbrPhone_Models="clr-namespace:JabbrPhone.Models" xmlns:System="clr-namespace:System;assembly=mscorlib" CreateRoomName="Vestibulum class" CreateRoomMessage="Cras nam" IsLoggedIn="True" LoginUsername="Diam cursus convallis parturient faucibus" LoginMessage="Facilisi vivamus adipiscing morbi" LoginPassword="Leo arcu" ShowRooms="True" ShowCreateRoom="True" ShowLogin="True" ShowSearch="True" Search="Faucibus nec quis">
	<JabbrPhone_ViewModels:HomeViewModel.LobbyMessages>
		<JabbrPhone_Models:LobbyMessageModel Content="Adipiscing curabitur maecenas parturient aliquam">
			<JabbrPhone_Models:LobbyMessageModel.When>
				<System:DateTimeOffset/>
			</JabbrPhone_Models:LobbyMessageModel.When>
		</JabbrPhone_Models:LobbyMessageModel>
		<JabbrPhone_Models:LobbyMessageModel Content="Sed duis praesent">
			<JabbrPhone_Models:LobbyMessageModel.When>
				<System:DateTimeOffset/>
			</JabbrPhone_Models:LobbyMessageModel.When>
		</JabbrPhone_Models:LobbyMessageModel>
		<JabbrPhone_Models:LobbyMessageModel Content="Accumsan dis vestibulum curae integer">
			<JabbrPhone_Models:LobbyMessageModel.When>
				<System:DateTimeOffset/>
			</JabbrPhone_Models:LobbyMessageModel.When>
		</JabbrPhone_Models:LobbyMessageModel>
		<JabbrPhone_Models:LobbyMessageModel Content="Aenean nunc amet mauris donec">
			<JabbrPhone_Models:LobbyMessageModel.When>
				<System:DateTimeOffset/>
			</JabbrPhone_Models:LobbyMessageModel.When>
		</JabbrPhone_Models:LobbyMessageModel>
		<JabbrPhone_Models:LobbyMessageModel Content="Est vestibulum adipiscing hac">
			<JabbrPhone_Models:LobbyMessageModel.When>
				<System:DateTimeOffset/>
			</JabbrPhone_Models:LobbyMessageModel.When>
		</JabbrPhone_Models:LobbyMessageModel>
		<JabbrPhone_Models:LobbyMessageModel Content="Parturient bibendum phasellus dictumst etiam">
			<JabbrPhone_Models:LobbyMessageModel.When>
				<System:DateTimeOffset/>
			</JabbrPhone_Models:LobbyMessageModel.When>
		</JabbrPhone_Models:LobbyMessageModel>
		<JabbrPhone_Models:LobbyMessageModel Content="Quisque ante consequat nullam">
			<JabbrPhone_Models:LobbyMessageModel.When>
				<System:DateTimeOffset/>
			</JabbrPhone_Models:LobbyMessageModel.When>
		</JabbrPhone_Models:LobbyMessageModel>
		<JabbrPhone_Models:LobbyMessageModel Content="Aptent eleifend">
			<JabbrPhone_Models:LobbyMessageModel.When>
				<System:DateTimeOffset/>
			</JabbrPhone_Models:LobbyMessageModel.When>
		</JabbrPhone_Models:LobbyMessageModel>
		<JabbrPhone_Models:LobbyMessageModel Content="Fusce lorem">
			<JabbrPhone_Models:LobbyMessageModel.When>
				<System:DateTimeOffset/>
			</JabbrPhone_Models:LobbyMessageModel.When>
		</JabbrPhone_Models:LobbyMessageModel>
		<JabbrPhone_Models:LobbyMessageModel Content="Vestibulum auctor congue vestibulum">
			<JabbrPhone_Models:LobbyMessageModel.When>
				<System:DateTimeOffset/>
			</JabbrPhone_Models:LobbyMessageModel.When>
		</JabbrPhone_Models:LobbyMessageModel>
	</JabbrPhone_ViewModels:HomeViewModel.LobbyMessages>
	<JabbrPhone_ViewModels:HomeViewModel.Rooms>
		<JabbrPhone_Models:RoomModel Count="31" Name="Dictum vestibulum mus" Private="False">
			<JabbrPhone_Models:RoomModel.Owners>
				<System:String>Vestibulum nulla adipiscing parturient</System:String>
				<System:String>Vestibulum nec dignissim</System:String>
				<System:String>Habitant inceptos</System:String>
				<System:String>Aliquam vestibulum</System:String>
				<System:String>Interdum lectus lobortis</System:String>
			</JabbrPhone_Models:RoomModel.Owners>
			<JabbrPhone_Models:RoomModel.RecentMessages>
				<JabbrPhone_Models:MessageModel Content="Proin non augue" Id="Elementum adipiscing">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Libero dolor fames per facilisis" Id="Fermentum aliquet nascetur felis blandit" Name="Pharetra ligula" Salt="Litora luctus magnis fringilla parturient"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Mattis sed mauris ipsum" Id="Sem sit vestibulum mollis montes">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Nostra placerat commodo eget" Id="Habitasse conubia vestibulum" Name="Ornare cubilia hendrerit dapibus" Salt="Justo elit"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Vel lacus platea egestas enim" Id="Adipiscing erat euismod">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Eros nam parturient" Id="Lorem pulvinar magna massa" Name="Feugiat primis metus" Salt="Rutrum gravida morbi"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Sapien vestibulum sed dis himenaeos" Id="Est semper hac">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Vestibulum sagittis nibh" Id="Senectus neque adipiscing leo parturient" Name="Sociis imperdiet mus netus" Salt="Vestibulum nisi iaculis sociosqu"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Vestibulum nisl nulla lacinia malesuada" Id="Nunc taciti odio">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Suscipit penatibus" Id="Torquent tellus" Name="Porta laoreet" Salt="Tempor porttitor ultrices"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
			</JabbrPhone_Models:RoomModel.RecentMessages>
			<JabbrPhone_Models:RoomModel.Users>
				<JabbrPhone_Models:UserModel Hash="Natoque orci tempus vehicula posuere" Id="Purus risus velit volutpat adipiscing" Name="Tortor vitae class turpis" Salt="Pede varius aenean"/>
				<JabbrPhone_Models:UserModel Hash="Quam maecenas praesent tincidunt quis" Id="Tristique urna" Name="Nec non potenti curae accumsan" Salt="Bibendum ultricies mauris"/>
				<JabbrPhone_Models:UserModel Hash="Donec pretium nullam per sed" Id="Parturient etiam venenatis sem fusce" Name="Sit cras vel vulputate lorem" Salt="Morbi aptent"/>
				<JabbrPhone_Models:UserModel Hash="Nam curabitur auctor dictumst sed" Id="Phasellus nulla congue proin" Name="Eleifend rhoncus consequat dis" Salt="Sodales est hac leo"/>
				<JabbrPhone_Models:UserModel Hash="Mus facilisi nec duis augue" Id="Viverra convallis dignissim faucibus" Name="Aliquam non integer" Salt="Nunc amet habitant ante"/>
			</JabbrPhone_Models:RoomModel.Users>
		</JabbrPhone_Models:RoomModel>
		<JabbrPhone_Models:RoomModel Count="18" Name="Elementum inceptos facilisis" Private="True">
			<JabbrPhone_Models:RoomModel.Owners>
				<System:String>Cursus interdum</System:String>
				<System:String>Arcu fermentum per</System:String>
				<System:String>Quisque fringilla dolor habitasse vestibulum</System:String>
				<System:String>Sed lobortis sem sit vel</System:String>
				<System:String>Hendrerit nascetur fames</System:String>
			</JabbrPhone_Models:RoomModel.Owners>
			<JabbrPhone_Models:RoomModel.RecentMessages>
				<JabbrPhone_Models:MessageModel Content="Felis pharetra ipsum" Id="Vivamus vestibulum dictum">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Diam eget" Id="Himenaeos elit lectus imperdiet placerat" Name="Enim adipiscing erat pulvinar justo" Salt="Parturient vestibulum vestibulum aliquam"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Libero eros nam adipiscing" Id="Sagittis malesuada sed">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Aliquet dis ligula est" Id="Parturient blandit vestibulum litora" Name="Vestibulum penatibus porttitor" Salt="Commodo adipiscing senectus"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Sociosqu tincidunt parturient" Id="Lacus tristique suscipit">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Ultricies luctus torquent venenatis ultrices" Id="Lorem vehicula magna hac conubia" Name="Vestibulum volutpat magnis" Salt="Nibh massa"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Leo mus maecenas" Id="Vulputate praesent nec">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Accumsan bibendum" Id="Cubilia non" Name="Metus vestibulum adipiscing curabitur mattis" Salt="Per dapibus phasellus"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Sed nisi sem" Id="Mauris egestas morbi">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Euismod consequat dictumst neque" Id="Netus convallis sit nisl" Name="Dignissim mollis" Salt="Feugiat elementum nulla montes nunc"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
			</JabbrPhone_Models:RoomModel.RecentMessages>
			<JabbrPhone_Models:RoomModel.Users>
				<JabbrPhone_Models:UserModel Hash="Eleifend vel facilisi odio" Id="Facilisis nostra porta fermentum ornare" Name="Faucibus gravida platea" Salt="Parturient purus vestibulum orci"/>
				<JabbrPhone_Models:UserModel Hash="Habitant primis rutrum risus vestibulum" Id="Velit sapien vitae inceptos" Name="Nam sed pede" Salt="Iaculis quam"/>
				<JabbrPhone_Models:UserModel Hash="Interdum fringilla" Id="Dis lobortis semper" Name="Est sociis quis" Salt="Habitasse adipiscing urna hac"/>
				<JabbrPhone_Models:UserModel Hash="Cras nascetur" Id="Hendrerit taciti duis parturient himenaeos" Name="Nunc vestibulum" Salt="Class imperdiet amet ante"/>
				<JabbrPhone_Models:UserModel Hash="Curae pharetra" Id="Donec lacinia" Name="Malesuada etiam arcu diam fusce" Salt="Leo penatibus lorem"/>
			</JabbrPhone_Models:RoomModel.Users>
		</JabbrPhone_Models:RoomModel>
		<JabbrPhone_Models:RoomModel Count="89" Name="Eget porttitor vestibulum tincidunt" Private="False">
			<JabbrPhone_Models:RoomModel.Owners>
				<System:String>Tellus placerat tempor</System:String>
				<System:String>Mus tristique elit</System:String>
				<System:String>Pulvinar laoreet morbi ultricies</System:String>
				<System:String>Enim tempus nulla</System:String>
				<System:String>Erat proin adipiscing</System:String>
			</JabbrPhone_Models:RoomModel.Owners>
			<JabbrPhone_Models:RoomModel.RecentMessages>
				<JabbrPhone_Models:MessageModel Content="Parturient tortor nec" Id="Augue non sagittis per">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Natoque sed venenatis" Id="Vestibulum posuere sem" Name="Eros vestibulum sit vulputate turpis" Salt="Potenti pretium"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Varius vel" Id="Aenean nibh nam curabitur nisi">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Adipiscing sed" Id="Phasellus parturient dis" Name="Senectus vestibulum" Salt="Dolor sociosqu suscipit torquent ultrices"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Consequat vehicula vestibulum est" Id="Adipiscing nisl">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Hac mauris leo convallis" Id="Mus rhoncus parturient" Name="Volutpat dignissim nullam elementum nec" Salt="Vestibulum fames"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Nunc aptent non auctor odio" Id="Vestibulum adipiscing parturient">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Orci facilisis felis ipsum pede" Id="Maecenas fermentum" Name="Fringilla congue vestibulum" Salt="Cursus per vestibulum dictum quam"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Sed sem" Id="Quis adipiscing lectus parturient">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Libero sodales praesent habitasse" Id="Ligula viverra justo accumsan litora" Name="Vestibulum sit" Salt="Lacus urna lorem"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
			</JabbrPhone_Models:RoomModel.RecentMessages>
			<JabbrPhone_Models:RoomModel.Users>
				<JabbrPhone_Models:UserModel Hash="Magna aliquam hendrerit massa" Id="Metus himenaeos vestibulum adipiscing imperdiet" Name="Integer malesuada" Salt="Morbi penatibus neque"/>
				<JabbrPhone_Models:UserModel Hash="Parturient luctus" Id="Vestibulum vel quisque nam" Name="Porttitor netus vivamus magnis tincidunt" Salt="Cras mattis duis sed"/>
				<JabbrPhone_Models:UserModel Hash="Dis mauris tristique" Id="Bibendum est vestibulum" Name="Aliquam nulla adipiscing aliquet" Salt="Blandit parturient mollis"/>
				<JabbrPhone_Models:UserModel Hash="Dictumst hac leo mus eleifend" Id="Nec facilisi vestibulum vestibulum" Name="Non faucibus nunc commodo" Salt="Adipiscing per"/>
				<JabbrPhone_Models:UserModel Hash="Porta conubia amet" Id="Montes ultricies parturient habitant" Name="Ante sed inceptos venenatis" Salt="Nostra ornare arcu"/>
			</JabbrPhone_Models:RoomModel.Users>
		</JabbrPhone_Models:RoomModel>
		<JabbrPhone_Models:RoomModel Count="32" Name="Sem platea vestibulum" Private="True">
			<JabbrPhone_Models:RoomModel.Owners>
				<System:String>Sit purus cubilia</System:String>
				<System:String>Primis rutrum interdum sapien</System:String>
				<System:String>Semper sociis vel diam risus</System:String>
				<System:String>Nam taciti dapibus</System:String>
				<System:String>Vestibulum egestas adipiscing</System:String>
			</JabbrPhone_Models:RoomModel.Owners>
			<JabbrPhone_Models:RoomModel.RecentMessages>
				<JabbrPhone_Models:MessageModel Content="Velit tellus eget" Id="Sed tempor dis">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Parturient vestibulum" Id="Tempus vestibulum lobortis" Name="Vitae vulputate curabitur" Salt="Nascetur phasellus"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Est elit tortor euismod" Id="Consequat convallis pharetra adipiscing">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Turpis dignissim varius elementum hac" Id="Enim erat" Name="Feugiat facilisis eros placerat parturient" Salt="Fermentum leo"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Fringilla aenean" Id="Gravida iaculis">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Class lacinia habitasse mus" Id="Curae mauris pulvinar" Name="Donec etiam nullam aptent" Salt="Vestibulum nibh auctor hendrerit"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Nisi laoreet sagittis natoque nec" Id="Vestibulum fusce senectus">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Nisl posuere potenti" Id="Non sociosqu adipiscing per" Name="Lorem parturient sed" Salt="Morbi pretium"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Sem nunc" Id="Nulla rhoncus sit odio suscipit">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Himenaeos imperdiet vel" Id="Malesuada nam proin orci torquent" Name="Congue pede" Salt="Vestibulum cursus sodales"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
			</JabbrPhone_Models:RoomModel.RecentMessages>
			<JabbrPhone_Models:RoomModel.Users>
				<JabbrPhone_Models:UserModel Hash="Vestibulum adipiscing" Id="Ultrices viverra" Name="Vehicula augue" Salt="Sed dolor fames dis dictum"/>
				<JabbrPhone_Models:UserModel Hash="Parturient vestibulum vestibulum" Id="Volutpat est quam" Name="Quis aliquam adipiscing" Salt="Urna integer"/>
				<JabbrPhone_Models:UserModel Hash="Parturient hac maecenas quisque penatibus" Id="Lectus felis vivamus" Name="Cras leo aliquam praesent" Salt="Aliquet duis"/>
				<JabbrPhone_Models:UserModel Hash="Libero porttitor tincidunt accumsan mus" Id="Ipsum ligula bibendum" Name="Blandit tristique nunc" Salt="Justo commodo conubia"/>
				<JabbrPhone_Models:UserModel Hash="Amet nec litora cubilia" Id="Luctus magnis non dapibus" Name="Ultricies ante egestas euismod per" Salt="Venenatis vestibulum"/>
			</JabbrPhone_Models:RoomModel.Users>
		</JabbrPhone_Models:RoomModel>
		<JabbrPhone_Models:RoomModel Count="99" Name="Mattis mauris arcu lacus" Private="False">
			<JabbrPhone_Models:RoomModel.Owners>
				<System:String>Feugiat gravida</System:String>
				<System:String>Mollis lorem</System:String>
				<System:String>Vulputate curabitur</System:String>
				<System:String>Phasellus sed</System:String>
				<System:String>Diam montes consequat nostra</System:String>
			</JabbrPhone_Models:RoomModel.Owners>
			<JabbrPhone_Models:RoomModel.RecentMessages>
				<JabbrPhone_Models:MessageModel Content="Ornare vestibulum" Id="Dictumst magna">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Sem eleifend adipiscing" Id="Massa eget elit convallis" Name="Sit facilisi enim platea metus" Salt="Faucibus dignissim erat primis parturient"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Vel vestibulum vestibulum elementum" Id="Facilisis habitant inceptos iaculis">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Rutrum fermentum" Id="Eros adipiscing fringilla nam" Name="Interdum morbi" Salt="Sapien habitasse"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Hendrerit semper parturient sed" Id="Sociis himenaeos">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Neque lobortis lacinia taciti laoreet" Id="Netus tellus nulla tempor" Name="Tempus tortor vestibulum imperdiet turpis" Salt="Porta dis purus"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Malesuada penatibus risus nascetur" Id="Est porttitor">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Nibh tincidunt hac velit vestibulum" Id="Varius leo" Name="Mus adipiscing natoque nisi" Salt="Aenean nec non vitae per"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Sed class tristique" Id="Posuere mauris pharetra placerat potenti">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Parturient pretium pulvinar nisl sem" Id="Curae sit" Name="Vel donec ultricies nullam" Salt="Rhoncus sodales"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
			</JabbrPhone_Models:RoomModel.RecentMessages>
			<JabbrPhone_Models:RoomModel.Users>
				<JabbrPhone_Models:UserModel Hash="Nam viverra" Id="Venenatis etiam" Name="Fusce aptent auctor sagittis sed" Salt="Nunc vestibulum vestibulum senectus"/>
				<JabbrPhone_Models:UserModel Hash="Sociosqu adipiscing vulputate" Id="Congue cursus dictum" Name="Dis lectus libero lorem" Salt="Suscipit curabitur parturient"/>
				<JabbrPhone_Models:UserModel Hash="Aliquam ligula est odio" Id="Orci integer torquent quisque vestibulum" Name="Phasellus vestibulum morbi" Salt="Hac pede"/>
				<JabbrPhone_Models:UserModel Hash="Nulla adipiscing" Id="Parturient proin consequat augue litora" Name="Ultrices quam" Salt="Dolor vestibulum luctus"/>
				<JabbrPhone_Models:UserModel Hash="Vestibulum vivamus leo vehicula quis" Id="Urna magnis mattis convallis" Name="Mus aliquam" Salt="Dignissim adipiscing fames cras duis"/>
			</JabbrPhone_Models:RoomModel.Users>
		</JabbrPhone_Models:RoomModel>
		<JabbrPhone_Models:RoomModel Count="86" Name="Volutpat nec" Private="True">
			<JabbrPhone_Models:RoomModel.Owners>
				<System:String>Elementum nunc mauris amet</System:String>
				<System:String>Facilisis aliquet mollis</System:String>
				<System:String>Non parturient blandit commodo vestibulum</System:String>
				<System:String>Felis fermentum ante fringilla maecenas</System:String>
				<System:String>Arcu montes ipsum praesent habitasse</System:String>
			</JabbrPhone_Models:RoomModel.Owners>
			<JabbrPhone_Models:RoomModel.RecentMessages>
				<JabbrPhone_Models:MessageModel Content="Hendrerit accumsan nostra justo" Id="Lacus per lorem">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Ornare sed" Id="Diam vestibulum" Name="Sem platea himenaeos adipiscing bibendum" Salt="Imperdiet primis eget elit"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Magna parturient malesuada vestibulum penatibus" Id="Porttitor conubia">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Enim dictumst sit eleifend" Id="Rutrum sapien" Name="Vel semper tincidunt" Salt="Tristique sociis"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Massa taciti facilisi tellus cubilia" Id="Tempor nam erat metus">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Tempus vestibulum adipiscing morbi sed" Id="Dis dapibus tortor" Name="Ultricies venenatis turpis egestas euismod" Salt="Varius eros vulputate est aenean"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Feugiat gravida mauris nullam nibh" Id="Parturient neque nisi curabitur">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Aptent vestibulum netus auctor vestibulum" Id="Iaculis congue nisl nunc" Name="Phasellus faucibus habitant nulla" Salt="Adipiscing lacinia laoreet parturient porta"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Vestibulum consequat vestibulum natoque inceptos" Id="Posuere adipiscing potenti">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Pretium parturient hac interdum vestibulum" Id="Leo vestibulum purus mus" Name="Rhoncus sodales cursus viverra adipiscing" Salt="Nec risus parturient"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
			</JabbrPhone_Models:RoomModel.RecentMessages>
			<JabbrPhone_Models:RoomModel.Users>
				<JabbrPhone_Models:UserModel Hash="Vestibulum velit convallis odio" Id="Lobortis dignissim vestibulum vitae aliquam" Name="Class dictum elementum facilisis" Salt="Orci fermentum lectus"/>
				<JabbrPhone_Models:UserModel Hash="Curae adipiscing libero non" Id="Integer fringilla nascetur" Name="Pharetra parturient" Salt="Habitasse vestibulum per ligula"/>
				<JabbrPhone_Models:UserModel Hash="Placerat vestibulum pulvinar sagittis quisque" Id="Senectus pede quam donec" Name="Adipiscing quis urna" Salt="Litora luctus"/>
				<JabbrPhone_Models:UserModel Hash="Sociosqu vivamus aliquam" Id="Etiam magnis" Name="Suscipit parturient" Salt="Cras sed torquent fusce"/>
				<JabbrPhone_Models:UserModel Hash="Mattis duis ultrices sem lorem" Id="Hendrerit vestibulum vestibulum himenaeos" Name="Imperdiet mauris" Salt="Vehicula nunc amet aliquet"/>
			</JabbrPhone_Models:RoomModel.Users>
		</JabbrPhone_Models:RoomModel>
		<JabbrPhone_Models:RoomModel Count="74" Name="Volutpat morbi sit adipiscing" Private="False">
			<JabbrPhone_Models:RoomModel.Owners>
				<System:String>Ante malesuada vel nulla</System:String>
				<System:String>Parturient arcu</System:String>
				<System:String>Mollis blandit commodo</System:String>
				<System:String>Proin conubia cubilia vestibulum vestibulum</System:String>
				<System:String>Augue diam montes nostra nam</System:String>
			</JabbrPhone_Models:RoomModel.Owners>
			<JabbrPhone_Models:RoomModel.RecentMessages>
				<JabbrPhone_Models:MessageModel Content="Sed eget dolor fames maecenas" Id="Dapibus felis penatibus">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Ornare dis" Id="Porttitor adipiscing praesent elit" Name="Est platea primis ipsum tincidunt" Salt="Tristique parturient"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Vestibulum justo" Id="Lacus egestas">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Enim lorem rutrum" Id="Ultricies venenatis hac leo" Name="Magna erat mus" Salt="Vulputate vestibulum euismod sapien"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Curabitur accumsan massa adipiscing feugiat" Id="Bibendum semper phasellus metus">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Consequat sociis parturient" Id="Convallis dictumst eleifend" Name="Eros nibh dignissim vestibulum elementum" Salt="Taciti morbi"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Facilisis vestibulum" Id="Facilisi adipiscing fermentum gravida tellus">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Nec neque iaculis" Id="Parturient vestibulum non per" Name="Lacinia vestibulum fringilla faucibus sed" Salt="Tempor adipiscing laoreet"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Tempus habitasse nisi" Id="Netus habitant">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Sem parturient vestibulum sit" Id="Inceptos vel" Name="Tortor vestibulum nulla porta" Salt="Natoque hendrerit"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
			</JabbrPhone_Models:RoomModel.RecentMessages>
			<JabbrPhone_Models:RoomModel.Users>
				<JabbrPhone_Models:UserModel Hash="Himenaeos turpis nisl posuere adipiscing" Id="Nam parturient interdum" Name="Potenti pretium nunc" Salt="Sed odio lobortis dis purus"/>
				<JabbrPhone_Models:UserModel Hash="Orci rhoncus imperdiet" Id="Nascetur varius vestibulum aenean" Name="Pede risus mauris quam" Salt="Vestibulum sodales est"/>
				<JabbrPhone_Models:UserModel Hash="Quis viverra urna malesuada velit" Id="Adipiscing pharetra hac" Name="Nullam penatibus vitae placerat leo" Salt="Aptent pulvinar"/>
				<JabbrPhone_Models:UserModel Hash="Porttitor tincidunt mus nec" Id="Cras sagittis tristique" Name="Aliquam ultricies auctor" Salt="Parturient vestibulum non"/>
				<JabbrPhone_Models:UserModel Hash="Class integer venenatis per sed" Id="Congue curae senectus" Name="Vestibulum donec cursus" Salt="Sem quisque duis"/>
			</JabbrPhone_Models:RoomModel.Users>
		</JabbrPhone_Models:RoomModel>
		<JabbrPhone_Models:RoomModel Count="91" Name="Nunc adipiscing dictum vulputate" Private="True">
			<JabbrPhone_Models:RoomModel.Owners>
				<System:String>Curabitur parturient</System:String>
				<System:String>Lectus libero</System:String>
				<System:String>Vivamus amet</System:String>
				<System:String>Vestibulum ligula litora luctus</System:String>
				<System:String>Sit magnis</System:String>
			</JabbrPhone_Models:RoomModel.Owners>
			<JabbrPhone_Models:RoomModel.RecentMessages>
				<JabbrPhone_Models:MessageModel Content="Mattis etiam vel sociosqu" Id="Suscipit vestibulum adipiscing fusce aliquam">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Aliquet ante" Id="Nam parturient blandit commodo" Name="Vestibulum conubia cubilia" Salt="Dapibus egestas"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Mauris torquent sed" Id="Dis euismod">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Phasellus vestibulum ultrices arcu vehicula" Id="Est consequat feugiat mollis adipiscing" Name="Hac leo" Salt="Parturient montes"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Diam mus" Id="Nec eget lorem convallis">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Nostra ornare non gravida vestibulum" Id="Vestibulum dignissim adipiscing" Name="Platea parturient" Salt="Elementum morbi vestibulum per vestibulum"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Adipiscing elit enim parturient primis" Id="Nulla rutrum">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Sapien iaculis lacinia vestibulum laoreet" Id="Erat proin natoque" Name="Augue posuere facilisis eros nibh" Salt="Dolor vestibulum"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Nisi nisl" Id="Fermentum fames adipiscing">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Nunc semper odio fringilla" Id="Sed habitasse potenti" Name="Felis hendrerit parturient orci" Salt="Himenaeos pretium vestibulum sem sociis"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
			</JabbrPhone_Models:RoomModel.RecentMessages>
			<JabbrPhone_Models:RoomModel.Users>
				<JabbrPhone_Models:UserModel Hash="Vestibulum adipiscing ipsum" Id="Volutpat rhoncus" Name="Parturient maecenas" Salt="Pede taciti praesent"/>
				<JabbrPhone_Models:UserModel Hash="Vestibulum sodales" Id="Sit vel vestibulum quam nam" Name="Justo lacus adipiscing" Salt="Lorem accumsan"/>
				<JabbrPhone_Models:UserModel Hash="Parturient imperdiet viverra sed malesuada" Id="Tellus tempor vestibulum bibendum quis" Name="Magna tempus urna massa tortor" Salt="Dictumst turpis metus"/>
				<JabbrPhone_Models:UserModel Hash="Penatibus vestibulum varius morbi" Id="Adipiscing parturient cras" Name="Eleifend vestibulum" Salt="Vestibulum facilisi neque faucibus dis"/>
				<JabbrPhone_Models:UserModel Hash="Est netus" Id="Adipiscing aliquam hac aenean" Name="Leo nulla porttitor mauris" Salt="Mus habitant duis"/>
			</JabbrPhone_Models:RoomModel.Users>
		</JabbrPhone_Models:RoomModel>
		<JabbrPhone_Models:RoomModel Count="64" Name="Inceptos tincidunt integer interdum nullam" Private="False">
			<JabbrPhone_Models:RoomModel.Owners>
				<System:String>Tristique nec</System:String>
				<System:String>Nunc aptent porta</System:String>
				<System:String>Lobortis ultricies nascetur</System:String>
				<System:String>Parturient non</System:String>
				<System:String>Auctor congue purus</System:String>
			</JabbrPhone_Models:RoomModel.Owners>
			<JabbrPhone_Models:RoomModel.RecentMessages>
				<JabbrPhone_Models:MessageModel Content="Cursus quisque amet risus vestibulum" Id="Velit vestibulum pharetra adipiscing ante">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Vivamus per parturient" Id="Vitae class" Name="Placerat aliquam vestibulum" Salt="Curae arcu"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Donec dictum pulvinar vestibulum" Id="Sagittis adipiscing">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Etiam senectus lectus aliquet" Id="Sed parturient" Name="Libero diam blandit eget sem" Salt="Fusce vestibulum lorem sociosqu venenatis"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Vulputate vestibulum suscipit morbi" Id="Nulla ligula">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Commodo adipiscing" Id="Proin elit sit enim vel" Name="Parturient curabitur" Salt="Augue conubia vestibulum vestibulum erat"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Dolor litora nam" Id="Torquent ultrices phasellus vehicula">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Sed volutpat eros adipiscing" Id="Dis luctus magnis" Name="Cubilia consequat" Salt="Fames mattis dapibus"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Parturient nibh" Id="Mauris nisi">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Vestibulum convallis nisl est egestas" Id="Felis maecenas" Name="Praesent vestibulum ipsum mollis montes" Salt="Nostra dignissim"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
			</JabbrPhone_Models:RoomModel.RecentMessages>
			<JabbrPhone_Models:RoomModel.Users>
				<JabbrPhone_Models:UserModel Hash="Adipiscing euismod feugiat accumsan ornare" Id="Nunc odio orci parturient elementum" Name="Gravida justo" Salt="Hac leo pede lacus"/>
				<JabbrPhone_Models:UserModel Hash="Mus nec facilisis quam quis" Id="Fermentum iaculis bibendum" Name="Non fringilla per platea" Salt="Vestibulum habitasse vestibulum adipiscing"/>
				<JabbrPhone_Models:UserModel Hash="Urna parturient lorem hendrerit" Id="Sed cras himenaeos magna" Name="Sem imperdiet vestibulum massa lacinia" Salt="Metus duis laoreet natoque"/>
				<JabbrPhone_Models:UserModel Hash="Dictumst nunc primis eleifend amet" Id="Facilisi ante" Name="Sit vestibulum faucibus posuere arcu" Salt="Habitant diam"/>
				<JabbrPhone_Models:UserModel Hash="Eget malesuada" Id="Potenti elit enim" Name="Penatibus rutrum" Salt="Morbi porttitor erat pretium vel"/>
			</JabbrPhone_Models:RoomModel.Users>
		</JabbrPhone_Models:RoomModel>
		<JabbrPhone_Models:RoomModel Count="17" Name="Sapien adipiscing" Private="True">
			<JabbrPhone_Models:RoomModel.Owners>
				<System:String>Eros nibh tincidunt rhoncus</System:String>
				<System:String>Semper parturient neque sodales sociis</System:String>
				<System:String>Netus vestibulum nulla nisi</System:String>
				<System:String>Tristique nisl viverra nunc odio</System:String>
				<System:String>Taciti aliquam inceptos</System:String>
			</JabbrPhone_Models:RoomModel.Owners>
			<JabbrPhone_Models:RoomModel.RecentMessages>
				<JabbrPhone_Models:MessageModel Content="Integer vestibulum nam sed ultricies" Id="Orci tellus">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Tempor porta pede quam purus" Id="Quis venenatis interdum" Name="Adipiscing parturient" Salt="Lobortis vulputate curabitur"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Quisque risus" Id="Velit urna vestibulum">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Vivamus aliquam" Id="Dis vitae vestibulum tempus nascetur" Name="Phasellus cras pharetra duis placerat" Salt="Aliquet blandit pulvinar adipiscing nunc"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Amet ante" Id="Consequat est parturient hac tortor">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Commodo arcu turpis" Id="Sagittis convallis leo" Name="Diam senectus" Salt="Vestibulum eget elit conubia"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Class mus curae sociosqu cubilia" Id="Dapibus nec enim varius erat">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Donec eros non" Id="Vestibulum aenean per nibh etiam" Name="Adipiscing suscipit egestas" Salt="Torquent ultrices"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
				<JabbrPhone_Models:MessageModel Content="Vehicula parturient vestibulum vestibulum nisi" Id="Mauris euismod volutpat">
					<JabbrPhone_Models:MessageModel.User>
						<JabbrPhone_Models:UserModel Hash="Nullam fusce" Id="Sed feugiat" Name="Sem adipiscing" Salt="Aptent lorem"/>
					</JabbrPhone_Models:MessageModel.User>
					<JabbrPhone_Models:MessageModel.When>
						<System:DateTimeOffset/>
					</JabbrPhone_Models:MessageModel.When>
				</JabbrPhone_Models:MessageModel>
			</JabbrPhone_Models:RoomModel.RecentMessages>
			<JabbrPhone_Models:RoomModel.Users>
				<JabbrPhone_Models:UserModel Hash="Auctor parturient dignissim vestibulum morbi" Id="Vestibulum nulla gravida" Name="Elementum iaculis sit congue lacinia" Salt="Nisl laoreet vel"/>
				<JabbrPhone_Models:UserModel Hash="Natoque proin posuere facilisis" Id="Potenti pretium fermentum fringilla" Name="Adipiscing cursus parturient habitasse vestibulum" Salt="Dictum lectus nunc"/>
				<JabbrPhone_Models:UserModel Hash="Maecenas nam libero hendrerit" Id="Praesent himenaeos ligula" Name="Imperdiet accumsan augue odio" Salt="Rhoncus dolor orci"/>
				<JabbrPhone_Models:UserModel Hash="Sed pede malesuada dis vestibulum" Id="Penatibus fames" Name="Bibendum porttitor adipiscing" Salt="Est hac"/>
				<JabbrPhone_Models:UserModel Hash="Leo tincidunt mus" Id="Litora dictumst luctus" Name="Quam parturient eleifend sodales" Salt="Tristique facilisi felis ultricies vestibulum"/>
			</JabbrPhone_Models:RoomModel.Users>
		</JabbrPhone_Models:RoomModel>
	</JabbrPhone_ViewModels:HomeViewModel.Rooms>
</JabbrPhone_ViewModels:HomeViewModel>
