JabbrPhone/Pages/RoomPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:JabbrPhone_Converters="clr-namespace:JabbrPhone.Converters" 
    x:Class="JabbrPhone.Pages.RoomPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <JabbrPhone_Converters:GravatarConverter x:Key="GravatarConverter"/>
        <JabbrPhone_Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <JabbrPhone_Converters:FlagConverter x:Key="FlagConverter"/>
        <JabbrPhone_Converters:ContentConverter x:Key="ContentConverter"/>
        <DataTemplate x:Key="MessageItemTemplate">
			<Grid>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,12" Background="Black">
					<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
						<Image Height="32" Width="32" Source="{Binding User.Hash, Converter={StaticResource GravatarConverter}}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding User.Name}" Margin="6,0,0,0" FontSize="24">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
							</TextBlock.Foreground>
						</TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding When, Converter={StaticResource DateTimeConverter}}" Margin="12,0,0,0" FontSize="24">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
							</TextBlock.Foreground>
						</TextBlock>
					</StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Content, Converter={StaticResource ContentConverter}}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="UsersDataTemplate">
			<Grid Margin="0,0,0,24">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding Hash, Converter={StaticResource GravatarConverter}}" Width="56" Height="56"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="12,0,0,0" Foreground="{Binding Brush}"
                               Style="{StaticResource PhoneTextLargeStyle}" FontSize="42.667"/>
                    <Image Margin="12,0,0,0" Source="{Binding Flag, Converter={StaticResource FlagConverter}}" Width="32" Height="22"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/RoomViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="768"/>
        </Grid.RowDefinitions>

    	<controls:Pivot Margin="0,12,0,0" Title="">
    		<controls:PivotItem Header="{Binding Name}" Margin="12,0">
    			<Grid Margin="0,12,0,0">
    				<ListBox x:Name="lsbMessages" Margin="12,0,0,72" ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource MessageItemTemplate}"/>
                    <TextBox InputScope="Text" x:Name="txtMessage" TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Width" KeyUp="txtMessage_KeyUp"/>
    			</Grid>
    		</controls:PivotItem>
    		<controls:PivotItem Header="users" Margin="12,0">
    			<Grid>
    				<ListBox x:Name="lsbUsers" Margin="12,0,0,0" ItemsSource="{Binding Users}" ItemTemplate="{StaticResource UsersDataTemplate}"/>
    			</Grid>
    		</controls:PivotItem>
    	</controls:Pivot>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ROOM" VerticalAlignment="Top" Margin="24,12,0,0"/>
    </Grid>

</phone:PhoneApplicationPage>
