JabbrPhone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Coding4Fun_Phone_Controls_Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:Binding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    x:Class="JabbrPhone.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" toolkit:TiltEffect.IsTiltEnabled="True">

	<phone:PhoneApplicationPage.Resources>
		<Coding4Fun_Phone_Controls_Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<DataTemplate x:Key="RoomsItemTemplate">
			<Grid>
				<StackPanel Orientation="Horizontal" Margin="0,0,0,12">
					<TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" FontSize="42.667" Margin="0,2,0,0"/>
					<TextBlock TextWrapping="Wrap" FontSize="37.333" Margin="12,0,0,0" Text="(">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Text="{Binding Count}" FontSize="37.333" Margin="0">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" FontSize="37.333" Margin="0" Text=")">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnCreateRoom" IconUri="/icons/appbar.add.rest.png" Text="create room" Click="btnCreateRoom_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnRefresh" IconUri="/icons/appbar.refresh.rest.png" Text="refresh" Click="btnRefresh_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnSearch" IconUri="/icons/appbar.feature.search.rest.png" Text="search" Click="btnSearch_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnSettings" IconUri="/icons/appbar.feature.settings.rest.png" Text="settings" Click="btnSettings_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuAbout" Text="about" Click="menuAbout_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menuLogout" Text="logout" Click="menuLogout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/HomeViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Visibility="{Binding ShowRooms, Converter={StaticResource BooleanToVisibilityConverter}}">
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="JABBRPHONE v0.1" VerticalAlignment="Top" Margin="12,12,0,0" FontSize="18.667"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="rooms" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,37,0,0" FontSize="42.667">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        		</TextBlock.Foreground>
        	</TextBlock>
        	<Grid Margin="0,98,0,0">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="*"/>
        		</Grid.RowDefinitions>
        		<TextBox x:Name="txtSearch" TextWrapping="Wrap" Margin="0" Height="72"
        			Visibility="{Binding ShowSearch, Converter={StaticResource BooleanToVisibilityConverter}}"
        			Text="{Binding Search, Mode=TwoWay}" Binding:TextBinding.UpdateSourceOnChange="True" />
        		<ListBox x:Name="lsbRooms" Grid.Row="1" ItemTemplate="{StaticResource RoomsItemTemplate}" ItemsSource="{Binding Rooms}" SelectionChanged="lsbRooms_SelectionChanged" BorderThickness="12,0"/> 			
        	</Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ShowLogin, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Black" d:IsHidden="True">
        	<ScrollViewer>
        		<StackPanel Margin="0" Height="768" Width="480">
        			<TextBlock TextWrapping="Wrap" Text="LOGIN" Style="{StaticResource PhoneTextTitle1Style}">
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        			<TextBlock TextWrapping="Wrap" Text="A username and password is required to continue" Style="{StaticResource PhoneTextTitle3Style}" Margin="12"/>
        			<TextBlock TextWrapping="Wrap" Text="username" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,12,12,0"/>
        			<TextBox TextWrapping="Wrap" InputScope="Default" Text="{Binding LoginUsername, Mode=TwoWay}"/>
        			<TextBlock TextWrapping="Wrap" Text="password" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,12,12,0"/>
        			<PasswordBox Password="{Binding LoginPassword, Mode=TwoWay}"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding LoginMessage}" Style="{StaticResource PhoneTextSubtleStyle}"/>
        			<Button x:Name="btn_Login" Content="Login" Click="btn_Login_Click"/>
        		</StackPanel>
        	</ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Background="#CC000000" Visibility="{Binding ShowCreateRoom, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True">
        	<ScrollViewer>
        		<StackPanel Margin="0" Width="480" VerticalAlignment="Top">
        			<StackPanel.Background>
        				<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
        			</StackPanel.Background>
        			<TextBlock TextWrapping="Wrap" Text="CREATE ROOM" Style="{StaticResource PhoneTextTitle1Style}" FontSize="66.667">
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        			<TextBlock TextWrapping="Wrap" Text="Enter a room name to create a new Room" Style="{StaticResource PhoneTextTitle3Style}" Margin="12"/>
        			<TextBox TextWrapping="Wrap" InputScope="Default" Text="{Binding CreateRoomName, Mode=TwoWay}"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding CreateRoomMessage}" Style="{StaticResource PhoneTextSubtleStyle}"/>
        			<Button x:Name="btn_Create" Content="Create" Click="btn_Create_Click"/>
        		</StackPanel>
        	</ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>